MAIL_USERNAME=agnipashana@gmail.com
MAIL_PASSWORD=pwca cbnf kjrc tsqj
MAIL_FROM=agnipashana@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="Forest Fire Sentinel"

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Lathesh@135..
DB_NAME=forest_fire_db
